/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project_C-0040.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\Project_CEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\AttributeSetBase.cpp.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\PlayerCharacter.cpp.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\Project_C.cpp.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\AttributeSetBase.gen.cpp.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\PlayerCharacter.gen.cpp.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\Project_C.init.gen.cpp.obj"
"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\Default.rc2.res"
/OUT:"D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Intermediate\Build\Win64\UE4Editor\Development\Project_C\UE4Editor-Project_C-0040.lib"
/INCLUDE:IMPLEMENT_MODULE_Project_C