<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5D2A4BFC423A4CD09C96C084681ADD98</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-624AF05F4EF36E27605D908FE90CC585_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8344</ProcessId>
		<SecondsSinceStart>24090</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Project_C</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>loneAssetEditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\Users\Randy\Desktop\Project_C\Project_C_UE4\Project_C.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Randy</UserName>
		<BaseDir>E:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>54BCE7B842EB98C27CAA7FA736C6D8C2</MachineId>
		<LoginId>54bce7b842eb98c27caa7fa736c6d8c2</LoginId>
		<EpicAccountId>878595fa52164db8b54eee65aba6ed79</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;WBP_GlassBall&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17041510400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8824401920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727491624960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>113033216</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1594175488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3722547200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4022308864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000b69f0000 + c1c0 ntdll 0x00000000cc600000 + a478f ntdll 0x00000000cc600000 + 4bef ntdll 0x00000000cc600000 + 89e6 KERNELBASE 0x00000000c8b10000 + 39179 UE4Editor-Core 0x00000000647d0000 + 4fc166 UE4Editor-Core 0x00000000647d0000 + 4fdc51 UE4Editor-Core 0x00000000647d0000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000a0b90000 + 713e9 UE4Editor-D3D11RHI 0x00000000a0b90000 + 75bbf UE4Editor-D3D11RHI 0x00000000a0b90000 + 57549 UE4Editor-D3D11RHI 0x00000000a0b90000 + 56912 UE4Editor-D3D11RHI 0x00000000a0b90000 + 62b9d UE4Editor-RHI 0x0000000064680000 + 4b920 UE4Editor-RHI 0x0000000064680000 + 4eff0 UE4Editor-RHI 0x0000000064680000 + 4eacf UE4Editor-RHI 0x0000000064680000 + 4fc8b UE4Editor-RHI 0x0000000064680000 + 42162 UE4Editor-SlateRHIRenderer 0x000000004a230000 + 3765a UE4Editor-SlateRHIRenderer 0x000000004a230000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000004a230000 + 3f60c UE4Editor-Core 0x00000000647d0000 + 89ff2 UE4Editor-Core 0x00000000647d0000 + 8a393 UE4Editor-RenderCore 0x0000000064300000 + c5391 UE4Editor-RenderCore 0x0000000064300000 + ce254 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00000000c8af0000 + 2de4 USER32 0x00000000cc2f0000 + 27559 UE4Editor-ApplicationCore 0x00000000645f0000 + 1791c UE4Editor-ApplicationCore 0x00000000645f0000 + 2948f UE4Editor-ApplicationCore 0x00000000645f0000 + 26562 UE4Editor-ApplicationCore 0x00000000645f0000 + ec40 USER32 0x00000000cc2f0000 + 174d6 USER32 0x00000000cc2f0000 + 171fc USER32 0x00000000cc2f0000 + 275f0 ntdll 0x00000000cc600000 + a34a4 win32u 0x00000000c8af0000 + 10c4 USER32 0x00000000cc2f0000 + 18f52 USER32 0x00000000cc2f0000 + 18e2e UE4Editor-Core 0x00000000647d0000 + 4f8e0f UE4Editor-ApplicationCore 0x00000000645f0000 + 28658 UE4Editor-RenderCore 0x0000000064300000 + 61835 UE4Editor-RenderCore 0x0000000064300000 + 94e75 UE4Editor-RenderCore 0x0000000064300000 + ed5fd UE4Editor 0x0000000076bc0000 + a993 UE4Editor 0x0000000076bc0000 + 1c3ec UE4Editor 0x0000000076bc0000 + 1c4ca UE4Editor 0x0000000076bc0000 + 2ceae UE4Editor 0x0000000076bc0000 + 2fcbe KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-TraceLog 0x0000000090fc0000 + 306b UE4Editor-TraceLog 0x0000000090fc0000 + 1016 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + a0054 KERNELBASE 0x00000000c8b10000 + 7a256 UE4Editor-Core 0x00000000647d0000 + 4f9e38 UE4Editor-Core 0x00000000647d0000 + 4fad2b UE4Editor-Core 0x00000000647d0000 + 4eef22 UE4Editor-Core 0x00000000647d0000 + 4fd60b KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19868</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89003 UE4Editor-Core 0x00000000647d0000 + 8a40d UE4Editor-Core 0x00000000647d0000 + 9254b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 89d13 UE4Editor-Core 0x00000000647d0000 + 8a393 UE4Editor-Core 0x00000000647d0000 + 39b0fd UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 2c3b25 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>FAsyncWriter_Project_C</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Media 0x0000000062ff0000 + 45cc UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>816</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + a30c4 ntdll 0x00000000cc600000 + 501f4 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-HTTP 0x000000004e300000 + 985ce UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-WebSockets 0x0000000047830000 + b5ce UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 3a3b53 nvwgf2umx 0x0000000093fe0000 + 3a2d80 nvwgf2umx 0x0000000093fe0000 + 39a02d nvwgf2umx 0x0000000093fe0000 + bfb2ba nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Messaging 0x00000000529e0000 + 1f6fb UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-Engine 0x0000000056ea0000 + 10140d6 UE4Editor-Engine 0x0000000056ea0000 + 1047977 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000062aa0000 + 4e97a UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000062aa0000 + 501f6 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-TcpMessaging 0x000000003f460000 + e537 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>128</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-UdpMessaging 0x000000003f3f0000 + 24879 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-UdpMessaging 0x000000003f3f0000 + 24780 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-UdpMessaging 0x000000003f3f0000 + 24b1d UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 mswsock 0x00000000c7e60000 + a68d mswsock 0x00000000c7e60000 + bc0e WS2_32 0x00000000c9b50000 + 144de UE4Editor-Sockets 0x000000004d380000 + 120c9 UE4Editor-Sockets 0x000000004d380000 + 19a7a UE4Editor-UdpMessaging 0x000000003f3f0000 + 2a126 UE4Editor-UdpMessaging 0x000000003f3f0000 + 24a70 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 mswsock 0x00000000c7e60000 + a68d mswsock 0x00000000c7e60000 + bc0e WS2_32 0x00000000c9b50000 + 144de UE4Editor-Sockets 0x000000004d380000 + 120c9 UE4Editor-Sockets 0x000000004d380000 + 19a7a UE4Editor-UdpMessaging 0x000000003f3f0000 + 2a126 UE4Editor-UdpMessaging 0x000000003f3f0000 + 24a70 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-ProfilerService 0x000000003c150000 + ed82 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-Core 0x00000000647d0000 + 19c347 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + a02a4 KERNELBASE 0x00000000c8b10000 + 5c76e KERNELBASE 0x00000000c8b10000 + 5c65e XAudio2_7 0x000000003b9e0000 + 32891 XAudio2_7 0x000000003b9e0000 + 32b8a KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000069fc0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000069fc0000 + 55ca UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003a300000 + bd8b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000003a300000 + bd8b UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + a02a4 KERNELBASE 0x00000000c8b10000 + 5c76e KERNELBASE 0x00000000c8b10000 + 5c65e nvwgf2umx 0x0000000093fe0000 + bc0f47 nvwgf2umx 0x0000000093fe0000 + bfb2ba nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 nvwgf2umx 0x0000000093fe0000 + 4f0956 nvwgf2umx 0x0000000093fe0000 + 12a62cc KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000047af0000 + 13ab16 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-Engine 0x0000000056ea0000 + 13cb572 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f7d4 KERNELBASE 0x00000000c8b10000 + 38423 UE4Editor-Core 0x00000000647d0000 + 4fa86d UE4Editor-RenderCore 0x0000000064300000 + 10f0b2 VCRUNTIME140 0x00000000b69f0000 + c1c0 ntdll 0x00000000cc600000 + a478f ntdll 0x00000000cc600000 + 4bef ntdll 0x00000000cc600000 + 89e6 KERNELBASE 0x00000000c8b10000 + 39179 UE4Editor-Core 0x00000000647d0000 + 4fc166 UE4Editor-Core 0x00000000647d0000 + 4fdc51 UE4Editor-Core 0x00000000647d0000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000a0b90000 + 713e9 UE4Editor-D3D11RHI 0x00000000a0b90000 + 75bbf UE4Editor-D3D11RHI 0x00000000a0b90000 + 57549 UE4Editor-D3D11RHI 0x00000000a0b90000 + 56912 UE4Editor-D3D11RHI 0x00000000a0b90000 + 62b9d UE4Editor-RHI 0x0000000064680000 + 4b920 UE4Editor-RHI 0x0000000064680000 + 4eff0 UE4Editor-RHI 0x0000000064680000 + 4eacf UE4Editor-RHI 0x0000000064680000 + 4fc8b UE4Editor-RHI 0x0000000064680000 + 42162 UE4Editor-SlateRHIRenderer 0x000000004a230000 + 3765a UE4Editor-SlateRHIRenderer 0x000000004a230000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000004a230000 + 3f60c UE4Editor-Core 0x00000000647d0000 + 89ff2 UE4Editor-Core 0x00000000647d0000 + 8a393 UE4Editor-RenderCore 0x0000000064300000 + c5391 UE4Editor-RenderCore 0x0000000064300000 + ce254 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>RenderThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9fdd4 KERNELBASE 0x00000000c8b10000 + 39711 UE4Editor-Core 0x00000000647d0000 + 4feb9d UE4Editor-RenderCore 0x0000000064300000 + ce3a8 UE4Editor-Core 0x00000000647d0000 + 5032ef UE4Editor-Core 0x00000000647d0000 + 502f94 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>RTHeartBeat 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + 9f874 mswsock 0x00000000c7e60000 + 10358 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + a30c4 ntdll 0x00000000cc600000 + 501f4 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000cc600000 + a30c4 ntdll 0x00000000cc600000 + 501f4 KERNEL32 0x00000000cc230000 + 17974 ntdll 0x00000000cc600000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637225116506940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
